/* 钓友和塘主通用样式 */
.container {
  padding: 10px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.profile-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  border-bottom: 1px solid #e0e0e0;
}

.profile-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-name {
  font-size: 20px;
  font-weight: bold;
}

.edit-profile-btn {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
}

.功能入口-section {
  flex: 2;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.功能-entry {
  background-color: white;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 18px;
  text-align: center;
  cursor: pointer;
}

.功能-entry:hover {
  background-color: #f0f0f0;
}
