/* 钓友和塘主通用样式 */
.container {
    padding: 10px;
    background-color: #f5f5f5;
  }
  
  .profile-section,
  .抽号-section,
  .预约-section,
  .钓场-info-section,
  .赛事-section,
  .交流-section,
  .积分-优惠-section,
  .钓位管理-section,
  .收费管理-section,
  .数据分析-section,
  .反馈-section {
    margin-bottom: 20px;
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .profile-name {
    font-size: 20px;
    font-weight: bold;
  }
  
  .edit-profile-btn,
  .view-history-btn,
  .info-button,
  报名-button,
  交流-button,
  兑换-button,
  使用-button,
  生成二维码-btn,
  编辑-btn,
  导出报表-btn,
  发布赛事-btn,
  查看报名-btn,
  删除-btn,
  回复-btn {
    padding: 5px 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .抽号-cards,
  .预约-cards,
  .钓位-cards,
  .赛事-list,
  .反馈-list {
    display: flex;
    flex-direction: column;
  }
  
  .抽号-card,
  .预约-card,
  .反馈-item,
  .钓位-item,
  .赛事-item {
    background-color: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .fields {
    display: flex;
    justify-content: space-between;
  }
  
  .fields-item {
    flex: 1;
    text-align: left;
  }
  