.container {
    flex: 1;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* 确保内容区和底部菜单分开 */
  }
  
  .header {
    height: 80rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4CAF50;
    padding: 0 16rpx;
    border-radius: 8rpx;
  }
  
  .title {
    color: #ffffff;
    font-size: 30rpx;
    font-weight: bold;
  }
  
  .user-info {
    color: #ffffff;
    font-size: 24rpx;
    cursor: pointer;
  }
  
  .banner {
    height: 800rpx;
    flex: 1; /* 占据剩余空间 */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0e0e0; /* 背景颜色可视化占位 */
  }
  
  .banner-text {
    font-size: 48rpx;
    font-weight: bold;
    color: #333333; /* 字体颜色 */
  }

  .footer-button {
    flex: 1;
    background-color: transparent; /* 按钮背景透明 */
    color: #ffffff;
    font-size: 32rpx;
    border: none;
    text-align: center;
  }
  
  .footer-button:hover {
    text-decoration: underline; /* 鼠标悬停效果 */
  }

  .footer-menu {
    height: 100px;  /* 根据设计增加高度 */
    display: flex;
    justify-content: space-between;
    background-color: #4CAF50;
    padding: 16px 0;
    font-size: 30px;  /* 根据需要增大字体大小 */
}

.footer-button-selected {
    color: #ffffff; /* 选中状态下文字颜色，可以是不同的颜色 */
}

  