
.container {
  padding: 20rpx;
}

.carousel {
  width: 100%;
  height: 33vh;
}

.swiper{
  display: block;
  height: 200px;
}

.swiper-item{
  display: block;
  height: 200px;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.row {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.title {
  font-size: 18px;
  margin-top: 10px;
  font-style:initial;
}

.rating, .location, .distance {
  font-size: 14px;
}

.icon {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.intro {
  margin-left: auto;
  color: #4caf50; /* 超链接颜色 */
}

.call-button, .nav-button {
  margin-left: 10px;
  background-color: #4caf50; /* 按钮颜色 */
  color: white;
  width: 60px;
  height: 35px;
  border: none;
  border-radius: 5px;
  font-size: small;
}


.features {
  margin-top: 30rpx;
  display: flex;
  justify-content: space-around;
}

.feature-button {
  background-color: #4caf50;
  color: white;
  border-radius: 10rpx;
  font-size: 16px;
}
