.container {
    flex: 1;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* 确保内容区和底部菜单分开 */
}

.header {
    height: 80rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4CAF50;
    padding: 0 16rpx;
    border-radius: 8rpx;
}

.title {
    color: #ffffff;
    font-size: 30rpx;
    font-weight: bold;
}

.user-info {
    color: #ffffff;
    font-size: 24rpx;
    cursor: pointer;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16rpx;
}

.instruction {
    font-size: 28rpx;
    margin-bottom: 16rpx;
    color: #333333; /* 说明文本颜色 */
}

.scan-button {
    background-color: #4CAF50;
    color: #ffffff;
    padding: 16rpx;
    font-size: 28rpx;
    border: none;
    border-radius: 8rpx;
}

.scan-button:hover {
    background-color: #45a049; /* 悬停时按钮颜色变换 */
}

.result-area {
    margin-top: 20rpx;
}

.result-text {
    font-size: 32rpx;
    color: #4CAF50; /* 结果文本颜色 */
    font-weight: bold;
}

.footer-button {
    flex: 1;
    background-color: transparent; /* 按钮背景透明 */
    color: #ffffff;
    font-size: 32rpx;
    border: none;
    text-align: center;
  }
  
  .footer-menu {
    height: 100px;  /* 为底部菜单栏设置高度 */
    display: flex;
    justify-content: space-between;
    background-color: #4CAF50; /* 背景颜色 */
    padding: 16rpx 0;
}

.footer-button {
    flex: 1;
    color: #ffffff; /* 常规状态下文字颜色 */
    font-size: 30rpx; /* 字体大小 */
}

.footer-button:hover {
    color: #fff; /* 悬停时的文字颜色 */
}

.footer-button-selected {
    color: #ffffff; /* 选中状态下文字颜色，可以是不同的颜色 */
}
